[
   {
      "mode": 2,
      "running": false,
      "orbiting": false,
      "shrinking": false
   },
   {
      "position": [
         300,
         500
      ],
      "pos_x": 300,
      "pos_y": 500,
      "angle": -2.138028333693042,
      "smer": -1,
      "color": "red",
      "radius": 125,
      "player": 1,
      "base_hp": 10,
      "file_name": "Europa-moon.jpg",
      "num_of_frames": 720,
      "actual_frame": -245,
      "omega": 90,
      "top_right_corner": [
         416,
         384
      ],
      "bottom_left_corner": [
         184,
         616
      ],
      "planet_image": 179,
      "arc": 180
   },
   {
      "position": [
         1200,
         500
      ],
      "pos_x": 1200,
      "pos_y": 500,
      "angle": 2.138028333693042,
      "smer": 1,
      "color": "blue",
      "radius": 125,
      "player": 2,
      "base_hp": 10,
      "file_name": "Callisto-moon.jpg",
      "num_of_frames": 720,
      "actual_frame": 245,
      "omega": 90,
      "top_right_corner": [
         1316,
         384
      ],
      "bottom_left_corner": [
         1084,
         616
      ],
      "planet_image": 191,
      "arc": 192
   },
   {
      "position": [
         300,
         375
      ],
      "pos_x": 300,
      "pos_y": 375,
      "angle": 0.7522369076095691,
      "smer": -1,
      "color": "red",
      "radius": 125,
      "player": 1,
      "h": 5,
      "bottom": 50,
      "top": 40,
      "radius_centre": [
         300,
         500
      ],
      "coordinates": [
         350,
         380,
         250,
         380,
         260,
         370,
         340,
         370
      ],
      "t_w": 4,
      "t_h": 24,
      "t_coords": [
         304,
         375,
         296,
         375,
         296,
         351,
         304,
         351
      ],
      "speed": 0.06283185307179587,
      "tilt": 0,
      "krok": 1000,
      "off": true,
      "stop_token": true,
      "obdlzniky": [
         224,
         228
      ],
      "min_bv": 2,
      "max_bv": 8,
      "n": 4,
      "v_step": 1.5,
      "bv": 2.0,
      "basis": 181,
      "turret": 182
   },
   {
      "position": [
         1200,
         375
      ],
      "pos_x": 1200,
      "pos_y": 375,
      "angle": 1.7610372152622538,
      "smer": 1,
      "color": "blue",
      "radius": 125,
      "player": 2,
      "h": 5,
      "bottom": 50,
      "top": 40,
      "radius_centre": [
         1200,
         500
      ],
      "coordinates": [
         1250,
         380,
         1150,
         380,
         1160,
         370,
         1240,
         370
      ],
      "t_w": 4,
      "t_h": 24,
      "t_coords": [
         1204,
         375,
         1196,
         375,
         1196,
         351,
         1204,
         351
      ],
      "speed": 0.06283185307179587,
      "tilt": 0.9424777960769379,
      "krok": 1000,
      "off": true,
      "stop_token": true,
      "obdlzniky": [
         225,
         229
      ],
      "min_bv": 2,
      "max_bv": 8,
      "n": 4,
      "v_step": 1.5,
      "bv": 2.0,
      "basis": 193,
      "turret": 194
   },
   [
      {
         "position": [
            398.5354679332227,
            388.23345062506024
         ],
         "pos_x": 1666.1117476946317,
         "pos_y": 187.49749198567702,
         "angle": 0.19038253835861405,
         "vel_x": 5.521698311341242,
         "vel_y": 1.064122670984506,
         "velocity": 15.810754650185963,
         "color": "#ffaaaa",
         "time_of_launch": 1738240289.5324533
      },
      {
         "position": [
            1182.0413536099472,
            360.6974568301358
         ],
         "pos_x": 433.5049161668286,
         "pos_y": 159.35400231273817,
         "angle": -0.08827503261034989,
         "vel_x": -8.016729010429081,
         "vel_y": 0.7095209492213438,
         "velocity": 32.3856820020196,
         "color": "#aaaaff",
         "time_of_launch": 1738240290.7568421
      },
      {
         "position": [
            391.528494814741,
            382.4264713596299
         ],
         "pos_x": 719.6188661007247,
         "pos_y": 408.4207361829802,
         "angle": 0.527812967463296,
         "vel_x": 9.614172593392011,
         "vel_y": 5.604898504642108,
         "velocity": 61.9236009514347,
         "color": "#ffaaaa",
         "time_of_launch": 1738240291.0145767
      }
   ]
]